name: CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        ocaml: [4.02.0, 4.09.0]

    runs-on: [ubuntu-18.04]

    steps:
    - uses: actions/checkout@v1
    - name: setup-opam-ocaml
      uses: fangyi-zhou/actions-ocaml@v1
      with:
        ocaml_version: ${{ matrix.ocaml }}
    - name: install num
      if: startsWith(matrix.ocaml, '4.09')
      run: opam install num        
    - name: Build and test
      env:
        TEST_SAMPLES: 500
      run: make test
