name: CI

on: [push]

jobs:
  build:

    runs-on: [ubuntu-18.04]

    steps:
    - uses: actions/checkout@v1
    - name: setup-opam-ocaml
      uses: fangyi-zhou/actions-ocaml@v1
      with:
        ocaml_version: 4.05.0
    - name: Build
      run: make
